*
  -webkit-tap-highlight-color: rgba(#000, 0)
  -moz-user-select: -moz-none
  -webkit-user-select: none
  -khtml-user-select: none
  user-select: none
  border: 0
  margin: 0
  outline: 0
  padding: 0